# community

./: README.md  pom.xml
src/main/java/com/example/community/: CommunityApplication.java  CommunityServletInitializer.java  DatabaseEndpoint.java
src/main/java/com/example/community/actuator/: DatabaseEndpoint.java
src/main/java/com/example/community/annotation/: LoginRequired.java
src/main/java/com/example/community/aspect/: ServiceLogAspect.java
src/main/java/com/example/community/common/: ApiResult.java  ResultEnum.java
src/main/java/com/example/community/config/: QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/community/controller/: ApiCommentController.java  ApiDataController.java  ApiDiscussPostController.java  ApiFollowController.java  ApiHomeController.java  ApiLikeController.java  ApiLoginController.java  ApiMessageController.java  ApiSearchController.java  ApiUserController.java  CommentController.java  DataController.java  DiscussPostController.java  ErrorController.java  FollowController.java  HelloDemo.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  ProducerController.java  SearchController.java  UserController.java
src/main/java/com/example/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/example/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/example/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/example/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java
src/main/java/com/example/community/entity/VO/: CommentVO.java  DiscussPostVO.java  FollowVO.java  LikeVO.java  MessageVO.java  ProfileVO.java  ReplyVO.java  UserVO.java
src/main/java/com/example/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/example/community/exception/: VerifyException.java
src/main/java/com/example/community/filter/: CorsFilter.java
src/main/java/com/example/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/example/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/com/example/community/strategy/: LikeStrategy.java
src/main/java/com/example/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  PageInfoUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-app.yml  application-dev.yml  application.yml  jdbc.properties  log4j2.xml  logback.xml  sensitive-words.txt
src/main/resources/mapper/: DiscussPost-mapper.xml  User-mapper.xml  comment-mapper.xml  message-mapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  operate-result.html  profile.html  register.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/example/community/: ElasticSearchTest.java  KafkaTest.java  LoggerTest.java  MapperTest.java  RedisTests.java  TestFilter.java  TestVersion.java  test.java
